# Etapa 1: Build
FROM node:22-slim AS builder
LABEL com.centurylinklabs.watchtower.enable="true"

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && apt-get clean && rm -rf /var/lib/apt/lists/* \
  && corepack enable \
  && corepack prepare yarn@3.2.3 --activate

# Provider fijo para WORLDCOIN
ENV NEXT_PUBLIC_WALLET_PROVIDER=worldcoin

COPY . .

RUN yarn install

ENV NEXT_PUBLIC_API_URL=https://api.wolf-of-web3.xyz
ENV NEXT_PUBLIC_CIRCLE_APP_ID=5300d92b-3cff-50e4-b75e-ccb5fe0270d8
ENV NEXT_PUBLIC_FACEBOOK_APP_ID=2210580552770060

RUN yarn build

# Etapa 2: Runtime
FROM node:22-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && apt-get clean && rm -rf /var/lib/apt/lists/* \
  && corepack enable \
  && corepack prepare yarn@3.2.3 --activate

# Mismas envs en runtime
ENV NEXT_PUBLIC_WALLET_PROVIDER=worldcoin
ENV NEXT_PUBLIC_API_URL=https://api.wolf-of-web3.xyz
ENV NEXT_PUBLIC_CIRCLE_APP_ID=5300d92b-3cff-50e4-b75e-ccb5fe0270d8
ENV NEXT_PUBLIC_FACEBOOK_APP_ID=2210580552770060

COPY --from=builder /app/package.json ./
COPY --from=builder /app/yarn.lock ./

RUN yarn install

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.ts ./

EXPOSE 3002

CMD ["sh", "-c", "echo 'Starting Next on port 3002 (provider: worldcoin)'; HOSTNAME=0.0.0.0 PORT=3002 yarn start"]
